<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Accessibility Works</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body id="home">
  <header id="header" role="banner">
    <h1><span class="h1txt">Accessibility Works</span></h1>
  </header>

  <!--nav id="nav" role="navigation">
  </nav-->

  <main id="main" role="main">
    <p>A website with notes and test files for accessibility (mostly web accessibility).</p>
    <ul>
      <li><a href="wcagtests/html5/HTML5_SummaryDetailsTest.html">test for 
        <code>details</code> and <code>summary</code> elements</a> (2012, updated July 2015).
      </li>
    </ul>
  </main>

  <footer id="footer">
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    <br />
    <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text">
    <a href="http://cstrobbe.github.io/A11yWorks/">Accessibility
    Works</a></span> by <a xmlns:cc="http://creativecommons.org/ns#"
    href="https://github.com/cstrobbe"
    rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a <a
    xml:lang="en-US" lang="en-US" rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
    Attribution-ShareAlike 4.0 International License</a>. </p>

    <p>You can <a href="https://github.com/cstrobbe/A11yWorks">fork
    the code</a> on GitHub.</p>
  </footer>
</body>
</html>
